<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>Ryan Lindskog</title>
  <meta name="description" content="Ryan Lindskog is a creative problem solver and entrepreneur.">
  <style>
    :root {
      --bg-color: black;
      --text-color: white;
    }
    @media (prefers-color-scheme: light) {
      :root {
        --bg-color: white;
        --text-color: black;
      }
    }
    html,
    body {
      background: var(--bg-color);
      padding: 0;
      margin: 0;
      height: 100%;
      font-family: Verdana, Geneva, sans-serif;
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      vertical-align: middle;
      width: 100%;
      height: 100%;
    }
    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      vertical-align: middle;
      padding: 15px;
    }
    #logo {
      width: 500px;

    }
    #rlindskog-logo-path {
      fill: transparent;
    }

    #links {
      margin-top: 50px;
      color: var(--text-color);
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 600px;
      max-width: 100%;
    }
    #links > a {
      color: transparent;
      text-decoration: none;
    }

    .fade-in {
      fill: var(--text-color);
      color: var(--text-color);
      animation: fade 2s linear forwards;
    }

    @keyframes fade {
      from {
        fill: transparent;
        color: transparent;
      }
      to {
        fill: var(--text-color);
        color: var(--text-color);
      }
    }
  </style>
</head>
<body>
  <h1 style="display: none;">Ryan Lindskog</h1>
  <div class="content">
    <div class="container">
      <div id="logo">
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 850 768" style="enable-background:new 0 0 850 768q;" xml:space="preserve">
        <g>
          <g>
            <path id="rlindskog-logo-path" d="M6.51,1.54l123.42-0.48l123.42-0.31l123.41-0.31l15.43-0.04l7.71-0.02c1.3,0,2.55-0.02,3.88,0l4.04,0.09
              c10.76,0.3,21.49,1.94,31.85,4.81c20.79,5.69,39.93,16.46,56.16,30.32c8.13,6.94,15.55,14.67,22.19,23.03
              c6.65,8.35,12.47,17.35,17.36,26.85c4.9,9.49,8.89,19.47,11.79,29.8l0.56,1.93l0.47,1.96l0.94,3.92c0.6,2.62,1.02,5.28,1.54,7.92
              c0.34,2.67,0.78,5.33,1.03,8.02l0.33,4.03c0.05,0.67,0.12,1.34,0.15,2.02l0.06,2.03c0.67,21.47-2.99,42.84-10.47,62.87
              c-7.45,20.02-18.85,38.57-33.48,54.21c-14.61,15.61-32.53,28.38-52.58,36.28c-10,3.98-20.48,6.78-31.13,8.32
              c-1.33,0.18-2.66,0.42-4,0.55l-4.02,0.36c-1.34,0.1-2.68,0.29-4.02,0.31l-4.03,0.14c-2.74,0.12-5.26,0.1-7.84,0.12l-7.71,0.04
              l-123.43,0.59l-30.86,0.14l-15.43,0.07l-1.86,0.01c0.75-0.01,1.61-0.22,2.35-0.63c0.74-0.41,1.35-1,1.77-1.67
              c0.43-0.67,0.69-1.43,0.77-2.25c0.08-0.82-0.07-1.7-0.4-2.45c-0.52-1.02-0.63-1.03-0.39-0.73l0.28,0.39l0.57,0.78l1.13,1.56
              l4.54,6.24l36.3,49.92l72.59,99.83l144.99,199.8l36.25,49.95l18.12,24.97l9.06,12.49l4.53,6.24l2.08,2.87
              c-0.72-0.88-1.87-1.42-2.99-1.41c-0.57,0-1.14,0.12-1.66,0.37c-0.73,0.39-0.78,0.5-0.49,0.27l1.55-1.15
              c32.99-24.58,65.91-49.26,99.03-73.67l24.81-18.35l24.88-18.26c16.59-12.17,33.17-24.35,49.83-36.42l24.96-18.14l25.03-18.06
              c16.7-12.02,33.43-24,50.25-35.87c-16.05,12.88-32.19,25.65-48.35,38.39l-24.27,19.07l-24.33,18.98
              c-16.21,12.67-32.49,25.25-48.77,37.83l-24.42,18.86l-24.49,18.78c-32.6,25.1-65.42,49.92-98.15,74.84l-1.54,1.17
              c0.02-0.04-0.27,0.29-1.29,0.81c-0.81,0.38-1.71,0.58-2.6,0.57c-1.77,0.01-3.55-0.82-4.68-2.21l-2.47-3.36l-4.56-6.22l-9.11-12.45
              l-18.23-24.9l-36.45-49.8l-145.8-199.19l-72.81-99.66l-36.4-49.83l-4.55-6.23l-1.14-1.56l-0.57-0.78l-0.28-0.39
              c0.06,0.03-0.27-0.22-0.92-1.54c-0.46-1.05-0.66-2.25-0.56-3.39c0.1-1.14,0.47-2.22,1.08-3.16c0.6-0.94,1.45-1.75,2.47-2.32
              c1.01-0.57,2.2-0.87,3.27-0.88l2-0.01l15.43-0.1l30.86-0.2l123.42-0.77l7.71-0.04c2.56-0.02,5.19,0,7.59-0.12l3.68-0.12
              c1.23-0.01,2.44-0.2,3.67-0.28l3.66-0.33c1.22-0.12,2.43-0.34,3.64-0.51c9.7-1.4,19.23-3.96,28.34-7.58
              c18.27-7.2,34.69-18.89,48.15-33.28c13.48-14.41,24.04-31.59,30.93-50.14c6.92-18.51,10.28-38.45,9.71-58.1l-0.05-1.83
              c-0.03-0.61-0.09-1.22-0.14-1.83l-0.3-3.66c-0.22-2.44-0.62-4.86-0.92-7.29c-0.47-2.41-0.85-4.83-1.39-7.23l-0.85-3.59l-0.43-1.79
              l-0.51-1.77c-2.65-9.48-6.32-18.7-10.84-27.49c-4.51-8.8-9.91-17.16-16.06-24.91c-6.14-7.76-13.02-14.94-20.53-21.37
              c-14.99-12.85-32.58-22.74-51.52-27.95c-9.45-2.63-19.2-4.12-29-4.44l-3.68-0.1c-1.23-0.03-2.56-0.01-3.83-0.02l-7.72-0.01
              l-15.43-0.02l-123.44-0.18l-123.44-0.18L6.49,11.54C3.72,11.54,1.49,9.29,1.5,6.53c0.01-2.75,2.23-4.97,4.98-4.99L6.51,1.54z"/>
          </g>
        </g>
        </svg>
      </div>
    </div>
    <div class="container">
      <div id="links">
        <a href="https://github.com/rlindskog" target="_blank" rel="noopener noreferrer">Github</a>
        <a href="https://twitter.com/r_lindskog" target="_blank" rel="noopener noreferrer">Twitter</a>
        <a href="https://twitch.tv/rlindskog" target="_blank" rel="noopener noreferrer">Twitch</a>
        <a href="https://linkedin.com/in/rlindskog" target="_blank" rel="noopener noreferrer">LinkedIn</a>
      </div>
    </div>
  </div>
  <script>
    const timer = (ms = 0) => new Promise(resolve => setTimeout(resolve, ms))
    async function animate () {
      let logoPath = document.getElementById('rlindskog-logo-path')
      let links = document.getElementById('links')
      links.childNodes
      await timer(500)
      logoPath.classList.add('fade-in')
      await timer(500)
      for (let link of links.children) {
        await timer(200)
        link.classList.add('fade-in')
      }
    }
    window.addEventListener('load', animate)

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js', { scope: '/' })
    }

  </script>
</body>
</html>